{
  "name": "tapmind-resources",
  "version": "1.0.0",
  "private": true,
  "description": "TapMind Resources — Glossary and Change logs (Jamdesk)",
  "scripts": {
    "generate:matrix": "node scripts/generate-matrix-data.mjs",
    "predev": "npm run generate:matrix",
    "prevalidate": "npm run generate:matrix",
    "dev": "jamdesk dev --port 3457",
    "validate": "jamdesk validate",
    "deploy": "jamdesk deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jamdesk": "latest",
    "yaml": "^2.8.1"
  }
}
